{
  "name": "tweetdeck-electron",
  "version": "1.0.3",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ --appname=TweetDeck --platform=win32 --arch=x64 --icon=./icon/icon --out=./electron-packager-dist --overwrite=true"
  },
  "repository": "https://github.com/prince-0203/tweetdeck-electron.git",
  "author": "prince-0203 <mc.prince.0203@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.4.15"
  },
  "devDependencies": {
    "electron-packager": "^8.5.1"
  }
}
